spring.datasource.url=jdbc:mysql://aks-mysqlserver.mysql.database.azure.com:3306/hplus?serverTimezone=UTC
spring.datasource.username=delacct@aks-mysqlserver
spring.datasource.password=H@Sh1CoR3!
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

